@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,300&display=swap');
:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
  --Font-size: 14px;
  --green:rgb(44, 75, 44);
}
body{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 98vh;
    overflow: scroll;
    background-color: var(--Cream);
}
*{
    border: none;
    box-sizing: border-box;
}
.card{
    display: grid;
    justify-content: space-evenly;
    align-content: space-around;
    grid-template: 49% 49%/100%;
    position: absolute;
    top: 3%;
    left: 2%;
    bottom: 3%;
    right: 2%;
    background-color: var(--White);
    border-radius: 15px;

}

.card .preview img{
    background: url(./images/image-product-mobile.jpg) no-repeat; 
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
    z-index: 100;
}
.card .detials{
display: grid;
justify-content: space-evenly;
align-content: space-around;
grid-template: 28% 28% 18% 18%/45% 45%;
}
.card .detials h1{
    font-weight: bold;
    color: var(--Very-dark-blue);
    grid-area: 1/1/2/3;
}
.card .detials p{
    font-family: 'Montserrat', sans-serif;
    color: var(--Dark-grayish-blue);
    grid-area: 2/1/3/3;
    font-size: var(--Font-size);
}
.card .detials p + span{
    display: flex;
  color: var(--Dark-cyan);
  font-size: 30px;
  text-align: center;
  font-family: 'Fraunces', serif;
  flex-shrink: 2;

}
.card .detials span + span{
    color: var(--Dark-grayish-blue);
    font-size: var(--Font-size);
    text-decoration: line-through;
    display: grid;
    align-items: center;
  }
.card .detials .btn{
    
    grid-area: -2/1/-1/3;
    width: 80%;
    margin: 0 10% ;
    background-color: var(--Dark-cyan);
    color: var(--White);
    border-radius: 10px;
}
.card .detials .btn:hover{
    background-color: var(--green);
}


@media (max-width: 270px) {
    .card .detials h1{
        font-size: 20px;
    }

    .card .detials p{
        font-size: 10px;
    }
    .card .detials p + span{
      
      font-size: 20px;
      
    
    }
}
@media (min-width: 376px) and (max-width: 664px){
    .card{
        
        grid-template: 100%/49% 49%;
        top: 20%;
    left: 10%;
    bottom: 20%;
    right: 10%;

        
        background-color: var(--White);
        border-radius: 15px;
    
    }
    
    .card .preview img{
        background: url(./images/image-product-desktop.jpg) no-repeat; 
        background-size: 100% 100%;
        width: 100%;
        
        height: 100%;
        border-radius: 15px 0 0 15px;
        
    }
    
    .card .detials h1{
        font-size: 20px;
    }

    .card .detials p{
        font-size: 10px;
    }
    .card .detials p + span{
      
      font-size: 20px;
      
    
    }
    
    }
    @media (min-width: 664px) and (max-width: 1440px){
        .card{
            
            grid-template: 100%/49% 49%;
            top: 20%;
        left: 10%;
        bottom: 20%;
        right: 10%;
    
            
            background-color: var(--White);
            border-radius: 15px;
        
        }
        
        .card .preview img{
            background: url(./images/image-product-desktop.jpg) no-repeat; 
            background-size: 100% 100%;
            width: 100%;
            
            height: 100%;
            border-radius: 15px 0 0 15px;
            
        }
        
        
        .card .detials p + span{
          
          font-size: 30px;
          
        
        }
        
        }
    
    



